# Reverse

./: .gitignore  .travis.yml  README.md  archive.sh  pom.xml  rev.fasta  run.sh
src/main/java/com/liambeckman/reverse/: Protein.java  Reverse.java
src/main/resources/: dummy_reverse_abridged.fasta
src/test/java/com/liambeckman/reverse/: AppTest.java  ReverseTest.java
